spring.application.name=Logistics-app
spring.datasource.url=jdbc:h2:file:./data/logistics;AUTO_RECONNECT=TRUE;MODE=PostgreSQL;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username={H2_USERNAME}
spring.datasource.password={H2_PASSWORD}
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
springdoc.swagger-ui.path=/docs